<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:title= "Settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_outline_info_24"/>.
</menu>