<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Rolling Dices"
         />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_mes"
        android:layout_width="294dp"
        android:layout_height="62dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Choose the Dice to Roll"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_die"
        android:layout_width="297dp"
        android:layout_height="69dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />


</LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/display_choice"
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center">

        </TextView>
    </LinearLayout>

<LinearLayout
    android:id="@+id/linSecond"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/upside"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center|start"
        android:paddingStart="8dp"
        android:text=""
        android:textSize="16sp" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/roll"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="Roll" />

        <Button
            android:id="@+id/rollagain"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Let's Roll Again">
        </Button>
    </LinearLayout>

</LinearLayout>


